@space-length: 30px;
@ship-height: 25px;
@ship-width: 20px;

.game-board {
  border: 1px solid black;
  margin-left: auto; 
  margin-right: auto;
  td {
    width: @space-length;
    height: @space-length;
    border: 1px solid black;
    background-color: lightblue;
  }
}

.shipsDock {
  border: 1px solid black;
  height: @space-length * 11;
  width: @space-length * 9;
  margin-right: 500px;
  margin-top: 80px;
  .ships {
    &-carrier {
      height: @ship-height * 5;
    }
    &-battleship {
      height: @ship-height * 4;
    }
    &-cruiser, &-submarine {
      height: @ship-height * 3;
    }
    &-destroyer {
      height: @ship-height * 2;
    }
    &-carrier, &-battleship, &-cruiser, &-submarine, &-destroyer {
      width: @ship-width;
      background-color: grey;
      margin: 10px;
      display: inline-block;
      vertical-align: top;
    }
  }
}